<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-Fy-n1H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-De-yvK">
                                <rect key="frame" x="20" y="74" width="374" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-Rr-wew">
                                <rect key="frame" x="30" y="383" width="354" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-3W-uLg">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CAl-Zw-brS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_2" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-h2-OlK">
                                        <rect key="frame" x="211.5" y="0.0" width="142.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="qLb-Gv-mUF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nWw-it-ff1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-OY-wbP">
                                <rect key="frame" x="199" y="810" width="16" height="22"/>
                                <state key="normal" image="roll"/>
                                <connections>
                                    <action selector="rollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugw-mi-EkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ep-Fy-n1H" secondAttribute="trailing" id="0jd-yr-gBD"/>
                            <constraint firstItem="3Ep-Fy-n1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uT-PD-hNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RlA-OY-wbP" secondAttribute="bottom" constant="30" id="2gK-oa-hPh"/>
                            <constraint firstItem="jwb-De-yvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cb4-sg-30e"/>
                            <constraint firstItem="jwb-De-yvK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="DMK-s6-Y9G"/>
                            <constraint firstItem="RlA-OY-wbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eli-gB-GKo"/>
                            <constraint firstItem="IFR-Rr-wew" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBt-Wd-5KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFR-Rr-wew" secondAttribute="trailing" constant="30" id="WNX-fI-32O"/>
                            <constraint firstAttribute="bottom" secondItem="3Ep-Fy-n1H" secondAttribute="bottom" id="bua-x6-sNV"/>
                            <constraint firstItem="IFR-Rr-wew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cza-Xi-U2z"/>
                            <constraint firstItem="3Ep-Fy-n1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kbP-8K-vHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwb-De-yvK" secondAttribute="trailing" constant="20" id="v03-Eh-uNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="Ge3-3W-uLg" id="O8b-1Q-z8t"/>
                        <outlet property="diceImageTwo" destination="Tm5-h2-OlK" id="BIY-hN-l3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="204" height="306"/>
        <image name="dice_1" width="278.5" height="278.5"/>
        <image name="dice_2" width="278.5" height="278.5"/>
        <image name="roll" width="147.5" height="72"/>
        <image name="title" width="400" height="194.5"/>
    </resources>
</document>
